<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styledoc.css">
</head>
<body bgcolor="black">
    <img src="images/logosl.png" alt="logo" width="250px">
     <p><b> <u>User's Cookies</u></b></p>
    <div class="flex-container">
       
        <div class="box-container">
        
            <div class="flex-box">
                <a href="userscookiesid.php">All User's Cookies</a> 
           </div>
            <div class="flex-box">
                 <a href="display_cookies.php">registration</a> 
            </div>
            
           <div class="flex-box">
            <a href="#">Serche's Cookies</a> 
            </div>
           
            </div>
        </div>
     </div>
    
</body>
</html>