<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Service</title>
    <link rel="stylesheet" href="stylelog.css">
</head>
<body bgcolor="black">
<img src="images/logosl.png" alt="logo" width="250px">
    <p>
        <b>!! Admin Service !!</b>
        <button class="logout-button">
    <a href="index.php">Log-Out</a>
</button>

    </p>
    <div class="flex-container">
        <div class="box-container">
           
            <div class="flex-box">
                <a href="indexmessage.php">Index Messages</a> 
            </div> 
            <div class="flex-box">
                <a href="messages.php">Contact Message</a>
            </div>
            <div class="flex-box">
                <a href="notes.php">Notes</a>
            </div>
            <div class="flex-box">
                <a href="addoffers.php">Add Offers</a>
            </div>
          
        </div>
    </div>
</body>
</html>
